[nosetests]
match=^test
nocapture=1
cover-package=tcom
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tcom/locale
domain = tcom
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tcom/locale/tcom.pot
width = 80

[init_catalog]
domain = tcom
input_file = tcom/locale/tcom.pot
output_dir = tcom/locale

[update_catalog]
domain = tcom
input_file = tcom/locale/tcom.pot
output_dir = tcom/locale
previous = true
